// out: about.wxss
page {
  height: 100%;
}
.page-about {
  height: 100%;
  font-weight: 500;
  overflow: scroll;
  padding: 20rpx 40rpx;
  background: #fff;
  line-height: 180%;
  font-size: 30rpx;
  view {
    word-break: break-all;
    font-size: 30rpx;
  }

  .block {
    margin-bottom: 16rpx;
  }
  .lists {
    .list-item {
      position: relative;
      padding-left: 30rpx;
      &::after {
        content: '';
        display: block;
        width: 8rpx;
        height: 8rpx;
        background: #000;
        position: absolute;
        left: 11rpx;
        top: 24rpx;
      }
    }
  }

  .links {
    font-weight: 700;
    color: #1aad19;
  }
  .head-line {
    padding: 10rpx 0;
    font-weight: 700;
    font-size: 36rpx;
    color: #333;
  }

  .club-swiper-box {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    // border: 1px solid #eee;
    .swiper-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx;
      // height: 120rpx;
      background: #fff;
      box-sizing: border-box;
      height: auto !important;
      image {
        display: block;
        height: 200rpx;
        width: 200rpx;
      }
    }
  }

  .version-line {
    font-weight: 700;
    color: #bbb;
    font-size: 28rpx;
    text-align: center;
  }
}