// out: gotop.wxss
.go-top-tip {
  position: fixed;
  right: 80rpx;
  bottom: 120rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #eee;
  transition: all .3s;
  .top-img{
    display: block;
    height: 50rpx;
    width: 50rpx;
  }
}